{
  "name": "padel-aldea-savia",
  "version": "1.0.0",
  "description": "Padel court reservation system for Aldea Savia, Tulum",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
